# gql-server

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: arch.txt  infra.txt  relationship.txt
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml  service.yml
src/main/java/no/sysco/middleware/: Application.java
src/main/java/no/sysco/middleware/grpc/: AlbumBaseDefinition.java  AlbumServiceGrpc.java  ArtistBaseDefinition.java  ArtistServiceGrpc.java  TrackBaseDefinition.java  TrackServiceGrpc.java
src/main/java/no/sysco/middleware/models/: Album.java  Artist.java  Track.java
src/main/java/no/sysco/middleware/models/builder/: AlbumBuilder.java  ArtistBuilder.java  TrackBuilder.java
src/main/java/no/sysco/middleware/resolvers/: AlbumQueryResolver.java  ArtistQueryResolver.java  Query.java  TrackQueryResolver.java
src/main/java/no/sysco/middleware/services/: AlbumService.java  ArtistService.java  TrackService.java
src/main/java/no/sysco/middleware/services/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  TrackServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
