buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'no.sysco.middleware'
version '1.0-SNAPSHOT'
// variables
ext { grpcVersion = '1.13.1' }

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
  compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
  compile 'com.graphql-java:graphql-java-tools:5.2.0'
  compile "io.grpc:grpc-stub:${grpcVersion}"
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
  baseName = rootProject.name
}